# spark-local

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/datawizards/sparklocal/dataset/io/: ModelDialects.scala  WriterExecutor.scala
src/main/scala/com/datawizards/sparklocal/examples/dataset/: ColumnMappingExample.scala  Model.scala
src/main/scala/com/datawizards/sparklocal/impl/scala/dataset/: DataSetAPIScalaBase.scala
src/main/scala/com/datawizards/sparklocal/impl/scala/dataset/io/: AvroUtils.scala  FieldNamesMappingUtils.scala  ReaderScalaBase.scala  WriterScalaImpl.scala
src/main/scala/com/datawizards/sparklocal/impl/spark/dataset/io/: ReaderSparkImpl.scala  WriterSparkImpl.scala
src/test/scala/com/datawizards/sparklocal/: SparkLocalBaseTest.scala  TestModel.scala
src/test/scala/com/datawizards/sparklocal/dataset/io/: WriteStdoutTest.scala
