scalaVersion=2.12.9
scalaShortVersion=2.12
sparkVersion=2.4.5
# hadoopVersion must correspond to hadoop version used by Spark
hadoopVersion=2.7.3
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
